<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>DynamicODataToSQL</Product>
    <Description>DynamicODataToSQL</Description>
    <PackageTags>odata;sql;dynamic;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.7.2" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
  </ItemGroup>

</Project>
