# DynamicODataToSQL

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  DynamicODataToSQL.sln  LICENSE  README.md  check_build.sh  index.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml  codeql-analysis.yml
Samples/: Directory.Build.props
Samples/DynamicODataSampleService/: Dockerfile  DynamicODataSampleService.csproj  Program.cs  Startup.cs  appsettings.json
Samples/DynamicODataSampleService/Controllers/: TablesController.cs
Samples/DynamicODataSampleService/Models/: ODataQueryResult.cs
Samples/DynamicODataSampleService/Properties/: launchSettings.json
Source/: Directory.Build.props  DynamicODataToSQL.sln
Source/DynamicODataToSQL/: ApplyClauseBuilder.cs  DynamicODataToSQL.csproj  EdmModelBuilder.cs  FilterClauseBuilder.cs  ODataToSqlConverter.cs
Source/DynamicODataToSQL/Interfaces/: IEdmModelBuilder.cs  IODataToSqlConverter.cs
Tests/: Directory.Build.props
Tests/DynamicODataToSQL.Test/: DynamicODataToSQL.Test.csproj  ODataToSqlConverterTest.cs  ODataToSqlConverterTests.cs  ODataToSqlFromRawSqlConverterTests.cs  TestsEdmModelBuilder.cs  Utility.cs
